{
  "name": "task",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.25",
    "vue-router": "4"
  },
  "devDependencies": {
    "@rollup/plugin-alias": "^3.1.9",
    "@types/node": "^18.7.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "@vitejs/plugin-vue": "^2.3.3",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-vue": "^9.2.0",
    "prettier": "^2.7.1",
    "typescript": "^4.5.4",
    "vite": "^2.9.9",
    "vite-plugin-eslint": "^1.6.1",
    "vite-tsconfig-paths": "^3.5.0",
    "vue-eslint-parser": "^9.0.3",
    "vue-tsc": "^0.34.7"
  }
}
